<!DOCTYPE html>
<html>
<head>
    <style>
        nav ul {
            list-style: none;
            text-align: center;
            border-top: 1px solid red;
            border-bottom: 1px solid red;
            padding: 10px 0;
        }
        nav ul li {
            display: inline;
            text-transform: uppercase;
            padding: 0 10px;
            letter-spacing: 10px;
        }
        nav ul li a {
            text-decoration: none;
            color: black;
        }
        nav li a:hover{
            text-decoration: underline;
        }
        
        aside {
            width: 200px;
            height: 250px;
            background-color: aliceblue(250,240,230);
        }
    </style>
</head>
<body>
    <header>
        <h1> <img src="images/shop.png" width="50" height="50"/><a href="index.html">
        Web Shop</a></h1>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">About US</a></li>
            <li><a href="index.html">News</a></li>
            <li><a href="index.html">My Account</a></li>
            <li><a href="index.html">Contacts</a></li>
        </ul>
    </nav>
    <aside id="left">
        <h4>카테고리</h4>
        <ul>
            <li><a target="iframe1" href="computer.html">컴퓨터</a></li>
            <li><a target="iframe1" href="clothing.html">의류</a></li>
            <li><a target="iframe1" href="music.html">음악</a></li>
            <li><a target="iframe1" href="moive.html">영화</a></li>
            <li><a target="iframe1" href="computer.html">스포츠/레저</a></li>
            <li><a target="iframe1" href="computer.html">가구/인테리어</a></li>
            <li><a target="iframe1" href="computer.html">식품</a></li>
        </ul>
    </aside>
    <section id="main">
        <article id="article1">
            <iframe name="iframe1" src="computer.html"
                width="240" height="300" seamless></iframe>
        </article>
        <article id="article2">
            <iframe name="iframe2" src="computer2.html"
                width="240" height="300" seamless></iframe>
        </article>
    </section>
</body>
</html>